# vetweb-auth

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/vetweb/auth/bean/: CurrentUser.java  PerfilBean.java  PermissoesBean.java  UsuarioBean.java
src/main/java/com/vetweb/auth/client/: IntegrationClient.java
src/main/java/com/vetweb/auth/configuration/: PasswordGenerator.java
src/main/java/com/vetweb/auth/dao/: PerfilDAO.java  UsuarioDAO.java
src/main/java/com/vetweb/auth/model/: Perfil.java  Permissao.java  Usuario.java
src/main/java/com/vetweb/auth/model/converter/: PerfilConverter.java
src/main/java/com/vetweb/auth/resources/: UsuarioResource.java
src/main/java/com/vetweb/auth/service/: EmailSender.java
src/main/java/com/vetweb/auth/servlet/: ArquivosServlet.java
src/main/resources/: import.sql  jsf_messages.properties  standalone-full.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/perfis/: cadastroPerfil.xhtml  perfis.xhtml  permissoes.xhtml
src/main/webapp/resources/js/: websocket.js
src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/usuarios/: cadastroUsuario.xhtml  detalheUsuario.xhtml  usuarios.xhtml
